<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <title>Bootstrap Navbar Practice</title>

    <!-- Bootstrap -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
	
	<style type="text/css">
	
	#brand{
		color: #ffad33;
		font-size: 30px;
	}
	.navbar-collapse{
		margin: 30px;
		
	}
	.navbar-nav{
		margin-left: 60px;
	}
	#products{
		color: #ff8533;
	}
	#about{
		color: #ff8533;
	}
	#contact{
		color: #ff8533;
	}
	.navbar-default{
		background-color: #ffe6b3;
	}
	.active{
		background-color:  #e6b800;
	}
	#topContainer{
	background-image: url(C:/Users/zach.hutchinson.ORASI/Pictures/fall4.jpg); 
	height: 400px;
	width:100%;
	background-size: cover;
	}
	#topRow{
		margin-top: 200px;
		text-align: center;
	}
	#topRow h1{
		/*color: #fff5cc;*/
		font-size: 300%;
	}
	.bold{
		font-weight:bold;
	}
	.marginTop{
	margin-top:30px;
	}
	.center{
		text-align: center;
	}
	.title{
		margin-top:100px;
		font-size: 300%;
	}
	/*	.stacks{
		background-color:yellow;
		border: 1px solid black;
		height:100px;
		width: 250px;
		margin-left: 120%;
	}*/
	#footer{
	background-color: #B0D1FB;
	width: 100%;
padding-top: 70px;
	}
	.marginBottom{
		margin-bottom: 30px;
	}
	.appstoreimage{
		width: 250px;
	}
	</style>

  </head>
  <body>
  
	<div class="navbar navbar-default navbar-fixed-top">
	
		<div class="container">
		
			<div class="navbar-header">
			
			<a id="brand" class="navbar-brand" type="text/css" style="margin-top: 30px">The Crafty fox</a>
			
			<button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
				<span class="sr-only">Toggle Navigation</span>
				
				<span class="icon-bar"></span>
				<span class="icon-bar"></span>
				<span class="icon-bar"></span>
				
			</button>
		
			
			</div><!-- navbar-header -->
		
			<div class="collapse navbar-collapse">
			
				<ul class="nav navbar-nav">
					<li class="active"><a id="products" href="">Products</a></li>
					<li><a id="about" href="">About</a></li>
					<li><a id="contact" href="">Contact</a></li>
				</ul>
				
				<!-- login form -->
				<form class="navbar-form navbar-right">
				
					<div class="form-group">
					
						<input type="email" placeholder="Email" class="form-control"/>
						
					</div><!-- Email form-group -->
					
					<div class="form-group">
					
						<input type="password" placeholder="Password" class="form-control"/>
				
					</div><!-- Password form-group -->
					
					<button type="submit" class="btn btn-success">Log In</button>
				
				</form>
			
			</div>
		
		
		</div><!-- container -->
	
	</div><!-- navbar -->
	
	


	<div class="container contentContainer" id="topContainer">


		<div class="row">

			<div class="col-md-6 col-md-offset-3" id="topRow"><!-- col-md-offset will center the content since there are 6 cols -->

				<h1 class="marginTop">The Crafty Fox App</h1>

				<p class="lead">This is why you should download this fantastic app!</p>

				<p>Some more information about the app. You can go into a little more detail here if you want to.</p>


				<p class="bold marginTop">Interested? Join our mailing list!</p>


				<form class="marginTop">

					<div class="input-group">

						<span class="input-group-addon">@</span>
						<input type="email" class="form-control" placeholder="Your email" />

					</div>

					<input type="submit" class="btn btn-success btn-lg marginTop">
					

				</form>


			</div><!-- col 6 --->

		</div><!-- row -->


	</div><!-- container --->


	<div class="container contentContainer">

		<div class="row" class="center">


				<h1 class="center title">Something about the app & why it's great.</h1>
				<p class="lead center"> Summary of the app's awesomeness</p>

		


				<div class="col-md-4 marginTop marginBottom">

					<h2><span class="glyphicon glyphicon-fire"></span> Header</h2>
					A brief description of one of the best features of your app. Maybe a little more text.
					A brief description of one of the best features of your app. Maybe a little more text.
				
					<br/>
				
					<button class="btn btn-success marginTop">Sign Up!</button>

				</div><!-- col -->
			
				<div class="col-md-4 marginTop marginBottom">

					<h2><span class="glyphicon glyphicon-off"></span> Header</h2>
					A brief description of one of the best features of your app. Maybe a little more text.
					A brief description of one of the best features of your app. Maybe a little more text.
				
					<br/>
				
					<button class="btn btn-success marginTop">Sign Up!</button>

				</div><!-- col -->
				
				<div class="col-md-4 marginTop marginBottom">

					<h2><span class="glyphicon glyphicon-music"></span> Header</h2>
					A brief description of one of the best features of your app. Maybe a little more text.
					A brief description of one of the best features of your app. Maybe a little more text.
				
					<br/>
				
					<button class="btn btn-success marginTop">Sign Up!</button>

				</div><!-- col -->
			



			</div><!-- row -->

		</div><!-- row -->

	</div><!-- container -->




	<div class="container contentContainer" id="footer">

		<div class="row">

			<h1 class="center title">Download The App!</h1>

			<p class="lead center"> Really, why should I download this app?</p>

			<p class="center">

				<img src="C:/Users/zach.hutchinson.ORASI/Pictures/app-store.png" class="appstoreimage"/>

			</p>
		
		</div><!-- row -->

	</div><!-- Footer container  -->





	
    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="js/bootstrap.min.js"></script>


	<script>

		$(".contentContainer").css("min-height",$(window).height());

	</script>



  </body>
</html>