<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <title>Bootstrap 101 Template</title>

    <!-- Bootstrap -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
    
    <style>
      
      .box{
        border:1px solid grey;
        background-color: #f4d3d3;
      }
      
    </style>
    
  </head>
  <body>
    
    <!--creating a navbar 
	<!-- div has initial class of navbar and 2nd class for more detail design -->
    <!--<div class="navbar navbar-default"> 
	
      <!--navbar inverse below makes the navbar have a black background -->
	<div class="navbar navbar-inverse">
      
		<div class="container">
        
			<!-- navbar header area to contain logo or text -->
			<div class="navbar-header">
          
				<a href="" class="navbar-brand" type="text/css" style="margin-top:10px;">My Website</a>
          
				<button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
					<span class="sr-only">Toggle navigation</span>
				 
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
		  
				</button>
		  
			</div>
        
			<!-- navbar collapse are that collapses into navbar button-->
			<div class="collapse navbar-collapse">
          
				<ul class="nav navbar-nav">
            
					<li class="active"><a href="">Page 1</a></li>
					<li><a href="">Page 2</a></li>
					<li><a href="">Page 3</a></li>
            
				</ul>
          
			</div>
        
        
		</div>
        
      
    </div>
    
    <h1>Hello, world!</h1>

    <div class="container">
      
      <!--
      <div class="row">
        
        <!--md is for medium size devices -->
        <!--
        <div class="col-md-6 box">Content</div>
        
        <div class="col-md-6 box">Content</div>
        
      </div>
      -->
      
        <div class="row">
        
        <!--md is for medium size devices -->
        <div class="col-md-4 box">Content</div>
        
        <div class="col-md-4 box">Content</div>
        
        <div class="col-md-4 box">Content</div>
      </div>
      
    </div>
      
    
  <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="js/bootstrap.min.js"></script>
  </body>
</html>