<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <title>Bootstrap Navbar Practice</title>

    <!-- Bootstrap -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
	
	
	<style type="text/css">
	
		.box{
			background-color: #f3c4b5;
			border: 1px solid #b3c2b0;
		}
	</style>
	
  </head>
  <body>
  
  	<div class="navbar navbar-inverse">
		
		<div clas="container">
			
			<div class="navbar-header">
			
				<a class="navbar-brand" type="text/css" style="margi-top:10px;">My Website</a>
			
				<button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
					<span class="sr-only">Toggle Navigation</span>
				
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
					
				</button>
			
			</div><!--navbar header -->
			
			<div class="collapse navbar-collapse">
			
				<ul class="nav navbar-nav">
				
					<li class="active"><a>Page 1</a></li>
					<li><a>Page 2</a></li>
					<li><a>Page 3</a></li>
				
				</ul>
			
			</div>
		
		</div> <!-- navbar container -->
	
	</div><!-- navbar -->
  
  
    <h1>Hello, world!</h1>

	<div class="container">
		
		<div class="row">
		
			<div class="col-lg-4 box">col</div>
			<div class="col-md-4 box">col</div>
			<div class="col-sm-4 box">col</div>
		
		<div><!-- row -->
	
	</div><!-- containr -->
	
	
	
    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="js/bootstrap.min.js"></script>
  </body>
</html>