<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <title>Bootstrap Navbar Practice</title>

    <!-- Bootstrap -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
	
	
	<style type="text/css">
	
		.box{
		
			background-color: #f3c4b5;
			border: 1px solid #b3c2b0;
			
		}
		h1{
			margin: 60px 0 20px 50px;
		}
		#div1{
		
			background-color: blue;
		
		}
		#div2{
		
			background-color:red;
		
		}
		#div3{
		
			background-color: green;
		
		}
		.contentDiv {
		
			height: 800px;
		
		}
	</style>
	
  </head>
  <!-- put the data-spy here and call the navbar as the target to 
		see where you are when scrlling on the page -->
  <body data-spy="scroll" data-target=".navbar-collapse">
  
  	<div class="navbar navbar-inverse navbar-fixed-top">
		
		<div clas="container">
			
			<div class="navbar-header">
			
				<a class="navbar-brand" type="text/css" style="margi-top:10px;">My Website</a>
			
				<button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
					<span class="sr-only">Toggle Navigation</span>
				
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
					
				</button>
			
			</div><!--navbar header -->
			
			<div class="collapse navbar-collapse">
			
				<ul class="nav navbar-nav">
				
					<li class="active"><a href="#div1">Page 1</a></li>
					<li><a href="#div2">Page 2</a></li>
					<li><a href="#div3">Page 3</a></li>
				
				</ul>
			
			</div>
		
		</div> <!-- navbar container -->
	
	</div><!-- navbar -->

	
	
	
	<h1>Hello, world!</h1>

	
	
	<!----- Scroll Spy -------   ------- -------- ------- ------- ------- ------- -->
				
	
	<div class="container">
	
		<div id="div1" class="contentDiv">Content</div>
		
		<div id="div2" class="contentDiv">>Content</div>
		
		<div id="div3" class="contentDiv">>Content</div>
				

	
	</div><!-- container -->
	
	
	
    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="js/bootstrap.min.js"></script>
  </body>
</html>